#release configuration
#Mon Mar 14 13:48:54 EDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=swingbits-1.2.0
project.scm.org.oxbow\:swingbits.tag=HEAD
pushChanges=true
scm.url=scm\:git\:https@github.com\:eugener/oxbow.git
preparationGoals=clean verify
project.scm.org.oxbow\:swingbits.url=https\://github.com/eugener/oxbow
project.dev.org.oxbow\:swingbits=1.2.1-SNAPSHOT
project.scm.org.oxbow\:swingbits.connection=scm\:git\:https\://github.com/eugener/oxbow.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.oxbow\:swingbits.developerConnection=scm\:git\:https@github.com\:eugener/oxbow.git
exec.additionalArguments=-P internal-repository
exec.snapshotReleasePluginAllowed=false
project.rel.org.oxbow\:swingbits=1.2.0
completedPhase=scm-commit-release
